<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="#B9B9B9">
    <ImageView
        android:id="@+id/babyNameImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip">
        <TextView
            android:text="Baby Name"
            android:padding="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/babyNameTextView"
            android:textSize="20dp"
            android:textColor="#000000" />
        <TextView
            android:text="Pronunciation"
            android:padding="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pronunciationTextView"
            android:textSize="16dp"
            android:textColor="#000000" />
        <TextView
            android:text="Nick Names"
            android:padding="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nickNamesTextView"
            android:textSize="16dp"
            android:textColor="#000000" />
    </LinearLayout>
</LinearLayout>