<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">
    <TextView
        android:text="Manually Add Names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ManualAddTextView" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:backgroundTint="#00000000"
        android:layout_marginTop="10.0dp">
        <TextView
            android:text="First Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/FirstNameTextView" />
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@android:drawable/editbox_background"
                android:id="@+id/FirstNameEditText"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true" />
            <Button
                android:text="Add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/AddFNameButton"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView
            android:text="Middle Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MiddleNameTextView" />
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@android:drawable/editbox_background"
                android:id="@+id/MiddleNameEditText"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true" />
            <Button
                android:text="Add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/AddMNameButton"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:text="Baby Name Explorer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NameExplorerTextView"
        android:layout_marginTop="8.0dp" />
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <!--<EditText
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:id="@+id/TestAppEditText"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" /> -->
        <Button
            android:text="Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/NameExplorerButton"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView
        android:text="Sync Data with Spouse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SyncDataTextView"
        android:layout_marginTop="8.0dp" />
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SyncDataButton"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView
        android:text="Review Baby Name Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ReviewDataTextView"
        android:layout_marginTop="8.0dp" />
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ReviewDataButton"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true" />
    </RelativeLayout>
<!--<TableLayout>
    <TableRow>
      -->
<!--Add Views-->
<!--
    </TableRow>
  </TableLayout>-->
</LinearLayout>